C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.csprojAssemblyReference.cache
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne_MarkupCompile.cache
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne_MarkupCompile.lref
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\bin\Debug\netcoreapp3.1\3080ProjectOne.exe
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\bin\Debug\netcoreapp3.1\3080ProjectOne.deps.json
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\bin\Debug\netcoreapp3.1\3080ProjectOne.runtimeconfig.json
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\bin\Debug\netcoreapp3.1\3080ProjectOne.runtimeconfig.dev.json
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\bin\Debug\netcoreapp3.1\3080ProjectOne.dll
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\bin\Debug\netcoreapp3.1\3080ProjectOne.pdb
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.g.resources
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.AssemblyInfoInputs.cache
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.AssemblyInfo.cs
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.dll
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.pdb
C:\Users\user\source\repos\3080ProjectOne\3080ProjectOne\obj\Debug\netcoreapp3.1\3080ProjectOne.genruntimeconfig.cache
